# utils-library

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ull/: App.java
src/main/java/com/ull/functions/: AbstractTimeFunction.java  ConstantFunction.java  LinearFunction.java  NextHighFunction.java  PeriodicProportionFunction.java  PolynomialFunction.java  RandomFunction.java  ReplicableTimeFunction.java  RoundFunction.java  TimeFunctionFactory.java  TimeFunctionParams.java  UniformlyDistributedSplitFunction.java
src/main/java/com/ull/utils/: ClassPathHacker.java  ExcelTools.java  ExtendedMath.java  Output.java  Prioritizable.java  PrioritizedMap.java  PrioritizedTable.java  RandomPermutation.java  Statistics.java
src/main/java/com/ull/utils/concurrent/: SingleThreadPool.java  StandardThreadPool.java  ThreadPool.java
src/main/java/com/ull/utils/cycle/: Cycle.java  CycleIterator.java  DiscreteCycleIterator.java  PeriodicCycle.java  RoundedPeriodicCycle.java  TableCycle.java  WeeklyPeriodicCycle.java
src/main/java/es/ull/simulation/functions/: AbstractTimeFunction.java  ConstantFunction.java  LinearFunction.java  NextHighFunction.java  PeriodicProportionFunction.java  PolynomialFunction.java  RandomFunction.java  ReplicableTimeFunction.java  RoundFunction.java  TimeFunction.java  TimeFunctionFactory.java  TimeFunctionParams.java  UniformlyDistributedSplitFunction.java
src/main/java/es/ull/simulation/ontology/: Explainator.java  IndividualAuthoring.java  IndividualQuery.java  LoadedOntology.java  OWLOntologyLoader.java  OWLOntologyWrapper.java  OntologyContext.java  OntologyDebugPrinter.java  OntologyDestination.java  OntologyIO.java  OntologyLoadOptions.java  OntologyLoader.java  OntologyRefactoring.java  OntologyResolution.java  OntologyRevision.java  OntologySource.java  PrefixManagerBuilder.java  ReasonedQuery.java  ReasonerProvider.java  SKOSQuery.java  package-info.java
src/main/java/es/ull/simulation/utils/: ClassPathHacker.java  ExcelFormula.java  ExcelFormulaLibrary.java  ExcelTools.java  ExtendedMath.java  Output.java  Prioritizable.java  PrioritizedMap.java  PrioritizedTable.java  RandomPermutation.java  Statistics.java
src/main/java/es/ull/simulation/utils/concurrent/: SingleThreadPool.java  StandardThreadPool.java  ThreadPool.java
src/main/java/es/ull/simulation/utils/cycle/: Cycle.java  CycleIterator.java  DiscreteCycleIterator.java  PeriodicCycle.java  RoundedPeriodicCycle.java  TableCycle.java  WeeklyPeriodicCycle.java
src/main/java/simkit/random/: BetaLimitedVariate.java  BivariateNormalVariate.java  ContinuousSelectorVariate.java  DirichletBetaVariate.java  DirichletVariate.java  DiscreteConstantVariate.java  DiscreteSelectorVariate.java  EmpiricalVariate.java  ExpTransformVariate.java  FileResampleVariate.java  GeneralizedExtremeValueVariate.java  GompertzVariate.java  HyperExponentialVariate.java  InverseGaussian2Variate.java  LimitedRandomVariate.java  LogLogisticVariate.java  LogisticVariate.java  RRFromLnCIVariate.java  RandomIntegerSelector.java  StudentVariate.java
src/test/java/com/ull/: AppTest.java
src/test/java/com/ull/functions/: ConstantFunctionTest.java  LinearFunctionTest.java  NextHighFunctionTest.java  PeriodicProportionFunctionTest.java  PolynomialFunctionTest.java  RandomFunctionTest.java  ReplicableTimeFunctionTest.java
src/test/java/com/ull/utils/: ExcelToolsTest.java
src/test/java/es/ull/functions/: ConstantFunctionTest.java  LinearFunctionTest.java  NextHighFunctionTest.java  PeriodicProportionFunctionTest.java  PolynomialFunctionTest.java  RandomFunctionTest.java  ReplicableTimeFunctionTest.java
src/test/java/es/ull/ontology/: BatchOntologyChecker.java  JsonOntologyPrinter.java  OntologyConsistencyChecker.java  OntologyPrinter.java  OntologyTest.java  sample-data.owl  sample-schema.owl
src/test/java/es/ull/simulation/functions/: ConstantFunctionTest.java  LinearFunctionTest.java  NextHighFunctionTest.java  PeriodicProportionFunctionTest.java  PolynomialFunctionTest.java  RandomFunctionTest.java  ReplicableTimeFunctionTest.java
src/test/java/es/ull/simulation/ontology/: BatchOntologyChecker.java  OntologyConsistencyChecker.java  OntologyPrinter.java  OntologyTest.java  OntologyTestResources.java  ReasonedQueryTest.java
src/test/java/es/ull/utils/: ExcelToolsTest.java
src/test/resources/: log4j2-test.xml  sample-data.owl  sample-schema.owl  wrong-sample-data.owl
